\begin{thebibliography}{49}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname selectlanguage\endcsname\relax
  \def\selectlanguage#1{\relax}\fi

\bibitem[Aschwanden and Blatter, 2009]{AschwandenBlatter}
Aschwanden, A. and H.~Blatter, 2009. Mathematical modeling and numerical
  simulation of polythermal glaciers, {\em J. Geophys. Res.\/}, {\bf 114},
  f01027, doi:10.1029/2008JF001028.

\bibitem[Balay and others, 2010]{petsc-user-ref}
Balay, S. and others, 2010. {PETS}c {U}sers {M}anual, {\em Tech. Rep. ANL-95/11
  - Revision 3.1\/}, Argonne National Laboratory,
  \url{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-current/docs/manu%
al.pdf}.

\bibitem[Bentley, 1984]{RIGGS1}
Bentley, C.~R., 1984. The {R}oss {I}ce shelf {G}eophysical and {G}laciological
  {S}urvey ({RIGGS}): {I}ntroduction and summary of measurments performed, {\em
  Antarctic Research Series\/}, {\bf 42}(1), 1--20.

\bibitem[Blatter, 1995]{Blatter}
Blatter, H., 1995. Velocity and stress fields in grounded glaciers: a simple
  algorithm for including deviatoric stress gradients, {\em J. Glaciol.\/},
  {\bf 41}(138), 333--344.

\bibitem[Bueler and Brown, 2009]{BBssasliding}
Bueler, E. and J.~Brown, 2009. Shallow shelf approximation as a ``sliding law''
  in a thermodynamically coupled ice sheet model, {\em J. Geophys. Res.\/},
  {\bf 114}, f03008, doi:10.1029/2008JF001179.

\bibitem[Bueler and others, 2007]{BBL}
Bueler, E., J.~Brown and C.~Lingle, 2007. Exact solutions to the
  thermomechanically coupled shallow ice approximation: effective tools for
  verification, {\em J. Glaciol.\/}, {\bf 53}(182), 499--516.

\bibitem[Bueler and others, 2005]{BLKCB}
Bueler, E., C.~S. Lingle, J.~A. Kallen-Brown, D.~N. Covey and L.~N. Bowman,
  2005. Exact solutions and numerical verification for isothermal ice sheets,
  {\em J. Glaciol.\/}, {\bf 51}(173), 291--306.

\bibitem[Clarke, 2005]{Clarke05}
Clarke, G. K.~C., 2005. Subglacial processes, {\em Annu. Rev. Earth Planet.
  Sci.\/}, {\bf 33}, 247--276.

\bibitem[Fowler, 1997]{Fowler}
Fowler, A.~C., 1997. Mathematical Models in the Applied Sciences, Cambridge
  Univ. Press.

\bibitem[Fowler and Larson, 1978]{FowlerLarson1978}
Fowler, A.~C. and D.~A. Larson, 1978. On the flow of polythermal glaciers. {I}.
  {M}odel and preliminary analysis, {\em Proc. R. Soc. Lond. A\/}, {\bf 363},
  217--242.

\bibitem[Glowinski and Rappaz, 2003]{GlowinskiRappaz}
Glowinski, Roland and Jacques Rappaz, 2003. Approximation of a nonlinear
  elliptic problem arising in a non-{N}ewtonian fluid flow model in glaciology,
  {\em M2AN Math. Model. Numer. Anal.\/}, {\bf 37}(1), 175--186.

\bibitem[Greve, 1997]{Greve}
Greve, R., 1997. A continuum--mechanical formulation for shallow polythermal
  ice sheets, {\em Phil. Trans. Royal Soc. London A\/}, {\bf 355}, 921--974.

\bibitem[Greve, 2001]{Greve2001}
Greve, Ralf, 2001. Glacial isostasy: {M}odels for the response of the {E}arth
  to varying ice loads, Straughan, Brian and others, eds., Continuum
  {M}echanics and {A}pplications in {G}eophysics and the {E}nvironment,
  Springer, 307--325.

\bibitem[Greve and Blatter, 2009]{GreveBlatter2009}
Greve, R. and H.~Blatter, 2009. Dynamics of {I}ce {S}heets and {G}laciers,
  Advances in Geophysical and Environmental Mechanics and Mathematics,
  Springer.

\bibitem[Halfar, 1981]{Halfar81}
Halfar, P., 1981. On the dynamics of the ice sheets, {\em J. Geophys. Res.\/},
  {\bf 86}(C11), 11065--11072.

\bibitem[Halfar, 1983]{Halfar83}
Halfar, P., 1983. On the dynamics of the ice sheets 2, {\em J. Geophys.
  Res.\/}, {\bf 88}(C10), 6043--6051.

\bibitem[Hock, 2005]{Hock05}
Hock, R., 2005. Glacier melt: a review of processes and their modelling, {\em
  Prog. Phys. Geog.\/}, {\bf 29}(3), 362--391.

\bibitem[Hutter, 1983]{Hutter}
Hutter, K., 1983. Theoretical {G}laciology, D. Reidel.

\bibitem[Hutter, 1999]{HutterFreeBoundary}
Hutter, K., 1999. Mathematical foundation of ice sheet and ice shelf dynamics:
  {A} physicist's view, Athanasopoulos, I. and others, eds., Free {B}oundary
  {P}roblems: {T}heory and {A}pplications, Chapman \& Hall, 192--203.

\bibitem[Huybrechts and others, 1996]{EISMINT96}
Huybrechts, P. and others, 1996. The {EISMINT} benchmarks for testing ice-sheet
  models, {\em Ann. Glaciol.\/}, {\bf 23}, 1--12.

\bibitem[Knoll and Keyes, 2004]{KnollKeyes2004}
Knoll, D.~A. and D.~E. Keyes, 2004. Jacobian-free {N}ewton-{K}rylov methods: a
  survey of approaches and applications, {\em J. Comp. Phys.\/}, {\bf 193},
  357--397.

\bibitem[Ladyzhenskaya, 1963]{Ladyzhenskaya}
Ladyzhenskaya, O.~A., 1963. The {M}athematical {T}heory of {V}iscous
  {I}ncompressible {F}low, Revised English edition, Gordon and Breach Science
  Publishers, New York.

\bibitem[MacAyeal, 1989]{MacAyeal}
MacAyeal, D.~R., 1989. Large-scale ice flow over a viscous basal sediment:
  theory and application to ice stream {B}, {A}ntarctica, {\em J. Geophys.
  Res.\/}, {\bf 94}(B4), 4071--4087.

\bibitem[MacAyeal and others, 1996]{MacAyealetal}
MacAyeal, D.~R., V.~Rommelaere, Ph. Huybrechts, C.L. Hulbe, J.~Determann and
  C.~Ritz, 1996. An ice-shelf model test based on the {R}oss ice shelf, {\em
  Ann. Glaciol.\/}, {\bf 23}, 46--51.

\bibitem[Mahaffy, 1976]{Mahaffy}
Mahaffy, M.~W., 1976. A three--dimensional numerical model of ice sheets: tests
  on the {B}arnes {I}ce {C}ap, {N}orthwest {T}erritories, {\em J. Geophys.
  Res.\/}, {\bf 81}(6), 1059--1066.

\bibitem[Maxwell and others, 2008]{Maxwelletal2008}
Maxwell, D., M.~Truffer, S.~Avdonin and M.~Stuefer, 2008. An iterative scheme
  for determining glacier velocities and stresses, {\em J. Glaciol.\/}, {\bf
  54}(188), 888--898.

\bibitem[Morland, 1987]{Morland}
Morland, L.~W., 1987. Unconfined ice-shelf flow, van~der Veen, C.~J. and
  J.~Oerlemans, eds., Dynamics of the {W}est {A}ntarctic ice sheet, Kluwer
  Academic Publishers, 99--116.

\bibitem[Morland and Johnson, 1980]{MorlandJohnson}
Morland, L.~W. and I.~R. Johnson, 1980. Steady motion of ice sheets, {\em J.
  Glaciol.\/}, {\bf 25}(92), 229--246.

\bibitem[Morton and Mayers, 2005]{MortonMayers}
Morton, K.~W. and D.~F. Mayers, 2005. Numerical {S}olutions of {P}artial
  {D}ifferential {E}quations: {A}n {I}ntroduction, Cambridge University Press,
  second ed.

\bibitem[Nye, 2000]{Nye00}
Nye, J.~F., 2000. A flow model for the polar caps of {M}ars, {\em J.
  Glaciol.\/}, {\bf 46}(154), 438--444.

\bibitem[Nye and others, 2000]{NyeIcarus2000}
Nye, J.~F., W.~B. Durham, P.~M. Schenk and J.~M. Moore, 2000. The instability
  of a {S}outh {P}olar {C}ap on {M}ars composed of carbon dioxide, {\em
  Icarus\/}, {\bf 144}, 449--455.

\bibitem[Payne and others, 2000]{EISMINT00}
Payne, A. and others, 2000. Results from the {EISMINT} model intercomparison:
  the effects of thermomechanical coupling, {\em J. Glaciol.\/}, {\bf 153},
  227--238.

\bibitem[Peltier, 1998]{Peltier1998review}
Peltier, W.~R., 1998. Postglacial variations in the level of the sea:
  {I}mplications for climate dynamics and solid-earth geophysics, {\em Rev.
  Geophys.\/}, {\bf 36}(4), 603--689.

\bibitem[Post and LaChapelle, 2000]{PostLaChapelle}
Post, A. and E.~R. LaChapelle, 2000. Glacier {I}ce, University of Washington
  Press and International Glaciological Society, revised ed.

\bibitem[Press and others, 1992]{Pressetal}
Press, W.~H., S.~A. Teukolsky, W.~T. Vetterling and B.~P. Flannery, 1992.
  Numerical {R}ecipes in {C}: {T}he {A}rt of {S}cientific {C}omputing,
  Cambridge University Press, 2nd ed.

\bibitem[Raviart, 1970]{Raviart}
Raviart, P.~A., 1970. Sur la r\'esolution de certaines equations paraboliques
  non lin\'eaires, {\em J. Functional Anal.\/}, {\bf 5}, 299--328.

\bibitem[Raymond, 1971]{Raymond1971}
Raymond, C.~F., 1971. Determination of the three-dimensional velocity field in
  a glacier, {\em J. Glaciol.\/}, {\bf 10}(58), 39--53.

\bibitem[Raymond, 2000]{Raymondenergy}
Raymond, C.~F., 2000. Energy balance of ice streams, {\em J. Glaciol.\/}, {\bf
  46}(155), 665--647.

\bibitem[Sargent and Fastook, 2010]{SargentFastook2010}
Sargent, A. and J.~L. Fastook, 2010. Manufactured analytical solutions for
  isothermal full-Stokes ice sheet models, {\em The Cryosphere\/}, {\bf 4}(3),
  285--311.

\bibitem[Savage and Paterson, 1963]{SavagePaterson}
Savage, J.~C. and W.~S.~B. Paterson, 1963. Borehole measurements in the
  {A}thabasca {G}lacier, {\em J. Geophys. Res.\/}, {\bf 68}, 4521--4536.

\bibitem[Schoof, 2003]{Schoofbasaltopg2003}
Schoof, Christian, 2003. The effect of basal topography on ice sheet dynamics,
  {\em Continuum Mech. Thermodyn.\/}, {\bf 15}, 295--307.

\bibitem[Schoof, 2006]{SchoofStream}
Schoof, Christian, 2006. A variational approach to ice stream flow, {\em J.
  Fluid Mech.\/}, {\bf 556}, 227--251.

\bibitem[Schoof, 2007]{SchoofMarine1}
Schoof, Christian, 2007. Marine ice-sheet dynamics. {P}art 1. {T}he case of
  rapid sliding, {\em J. Fluid Mech.\/}, {\bf 573}, 27--55.

\bibitem[Schoof and Hindmarsh, 2010]{SchoofHindmarsh}
Schoof, Christian and Richard Hindmarsh, 2010. Thin-film flows with wall slip:
  an asymptotic analysis of higher order glacier flow models, {\em Quart. J.
  Mech. Appl. Math.\/}, {\bf 63}(1), 73--114.

\bibitem[Schoof and others, 2008]{MISMIPwebpage}
Schoof, Christian, Richard Hindmarsh and Frank Pattyn, 2008. {M}arine {I}ce
  {S}heet {M}odel {I}ntercomparison {P}roject,
  \url{http://homepages.ulb.ac.be/~fpattyn/mismip/}.

\bibitem[Truffer and Echelmeyer, 2003]{TrufferEchelmeyer}
Truffer, Martin and Keith~A. Echelmeyer, 2003. Of isbrae and ice streams, {\em
  Ann. Glaciol.\/}, {\bf 36}(1), 66--72.

\bibitem[van~der Veen, 1985]{vanderVeen85}
van~der Veen, C.~J., 1985. Response of a marine ice sheet to changes at the
  grounding line, {\em Quat. Res.\/}, {\bf 24}, 257--267.

\bibitem[Weis and others, 1999]{WeisGreveHutter}
Weis, M., R.~Greve and K.~Hutter, 1999. Theory of shallow ice shelves, {\em
  Continuum Mech. Thermodyn.\/}, {\bf 11}(1), 15--50.

\bibitem[Wesseling, 2001]{Wesseling}
Wesseling, Pieter, 2001. Principles of {C}omputational {F}luid {D}ynamics,
  Springer-Verlag.

\end{thebibliography}
